AWS_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=TEST
COGNITO_CLIENT_ID=admin
RDS_HOST=database-1.chcokcyoscd7.ap-northeast-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=igzi{#m}og3*$N:mFA)[rp9v6aNq
RDS_DATABASE=database-1
